language: go
go:
- 1.4
- tip
install:
- sudo apt-get install libx11-dev
- sudo apt-get install libgles2-mesa-dev
- go get -t -d -v ./... && go build -v ./...
script:
- go test -v ./...
before_install:
- openssl aes-256-cbc -K $encrypted_9e40808ea1e2_key -iv $encrypted_9e40808ea1e2_iv
  -in controller_test.config.enc -out controller_test.config -d
